<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Ruler</title>
    <style>
        /* リセット */
        body,
        ul,
        li,
        div,
        p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        /* レイクアウト */
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        main {
            position: relative;
            height: 100%;
            background-color: #CCEBE6;
        }

        /* 画面サイズ表示エリア */
        .valueArea {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-30%, -50%);
            display: flex;
            flex-direction: column;
            padding: 16px;
            border-radius: 16px;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        }

        .valueArea>li {
            flex-grow: 1;
        }

        .value {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color: #2E2E2E;
        }

        .valueNum {
            font-size: 32px;
            line-height: 52px;
        }

        @media (min-width: 768px) {
            .valueArea {
                transform: translateX(-50%, -50%);
                padding: 24px;
                border-radius: 24px;
            }

            .value {
                font-size: 24px;
                line-height: 32px;
            }
    
            .valueNum {
                font-size: 44px;
                line-height: 56px;
            }
        }

        /* 定規エリア */
        .horizontal {
            display: flex;
            align-items: flex-start;
            height: 20px;
        }

        .horizontal>.scale50,
        .horizontal>.square20,
        .horizontal .scale10 {
            flex-shrink: 0;
        }

        .horizontal>.scale50 {
            width: 10px;
            height: 20px;
            border-right: 1px solid #2E2E2E;
        }

        .square20 {
            display: flex;
            flex-wrap: wrap;
            width: 20px;
        }

        .horizontal>.scale10 {
            width: 10px;
            height: 10px;
            border-right: 1px solid #2E2E2E;
        }

        .square20>.scale10 {
            width: 10px;
            height: 10px;
        }

        .square20>.scale10:nth-of-type(1),
        .square20>.scale10:nth-of-type(2) {
            border-right: 1px solid #2E2E2E;
        }

        .square20>.scale10:nth-of-type(1),
        .square20>.scale10:nth-of-type(3) {
            border-bottom: 1px solid #2E2E2E;
        }

        .vertical {
            width: 20px;
        }

        .vertical>.scale10, .vertical>.scale50 {
            height: 10px;
            border-bottom: 1px solid #2E2E2E;
        }

        .vertical>.scale10 {
            width: 10px;
        }
    </style>
</head>

<body>
    <main>
        <!-- 画面サイズ表示エリア -->
        <ul class="valueArea">
            <li>
                <p class="value">横幅: <span id="widthValue" class="valueNum">390</span> px</p>
            </li>
            <li>
                <p class="value">縦幅: <span id="heightValue" class="valueNum">663</span> px</p>
            </li>
        </ul>

        <!-- 定規エリア -->
        <div class="horizontal"></div>
        <div class="vertical"></div>
    </main>

    <script>
        function showSize() {
            // 要素を取得
            const widthValueElem = document.getElementById('widthValue');
            const heightValueElem = document.getElementById('heightValue');
            // 値を取得
            let widthValue = document.documentElement.clientWidth;
            let heightValue = document.documentElement.clientHeight;
            // 画面に値を表示
            widthValueElem.innerText = widthValue;
            heightValueElem.innerText = heightValue;
        }

        window.addEventListener('load', showSize);
        window.addEventListener('resize', showSize);

        function setRuler() {
            // 値を取得
            let widthValue = document.documentElement.clientWidth;
            let heightValue = document.documentElement.clientHeight;
            // 横縦定規の要素を取得
            const horizontalElem = document.getElementsByClassName('horizontal')[0];
            const verticalElem = document.getElementsByClassName('vertical')[0];
            // 横軸定規を表示
            for (let w = 0; w < Math.floor(widthValue / 10); w++) {
                if (w % 5 == 4) {
                    let scale = document.createElement('div');
                    scale.classList.add('scale50');
                    horizontalElem.appendChild(scale);
                } else {
                    if (w == 0) {
                        continue;
                    } else if (w == 1) {
                        let square = document.createElement('div');
                        square.classList.add('square20');
                        for (let i = 0; i < 3; i++) {
                            let scale10 = document.createElement('div');
                            scale10.classList.add('scale10');
                            square.appendChild(scale10);
                        }
                        horizontalElem.appendChild(square);
                    } else {
                        let scale = document.createElement('div');
                        scale.classList.add('scale10');
                        horizontalElem.appendChild(scale);
                    }
                }
            }
            // 縦軸定規を表示
            for (let h = 0; h < Math.floor(heightValue / 10); h++) {
                if (h == 0 || h == 1) {
                    continue;
                } else {
                    let scale = document.createElement('div');
                    if (h % 5 == 4) {
                        scale.classList.add('scale50');
                    } else {
                        scale.classList.add('scale10');
                    }
                    verticalElem.appendChild(scale);
                }
            }
        }

        window.addEventListener('load', setRuler);

        function resetRuler() {
            // 横縦定規の要素を取得
            const horizontalElem = document.getElementsByClassName('horizontal')[0];
            const verticalElem = document.getElementsByClassName('vertical')[0];
            // 横縦定規内の全ての要素を削除
            horizontalElem.innerHTML = '';
            verticalElem.innerHTML = '';
            // 定規を再設定
            setRuler();
        }

        window.addEventListener('resize', resetRuler);
    </script>
</body>

</html>