<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <title>ブラウザ確認</title>
    <link rel="stylesheet" href="../components/files/css/reset.css">
    <link rel="stylesheet" href="../components/files/css/components.css">
    <style>
        body {
            background-color: #F2FAF9;
        }

        header {
            padding: 16px 20px 24px;
        }

        main {
            padding-top: 24px 0 0;
        }

        .pt_sec01 {
            padding: 0 20px;
        }

        .pt_userAgentInfo {
            padding: 16px;
            border-radius: 16px;
            background-color: #FFF9E5;
        }

        .pt_expText {
            padding-top: 24px;
        }

        .pt_browserName {
            padding-top: 8px;
        }

        @media (min-width: 760px) {
            header {
                padding: 64px 32px 32px;
            }

            .pt_sec01 {
                width: 100%;
                max-width: 592px;
                margin: 0 auto;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <p class="c_typo_headerXL c_typo_BLK01 c_typo_center">ブラウザ確認</p>
    </header>

    <main>
        <section class="pt_sec01">
            <div class="pt_userAgentInfo">
                <p class="c_typo_bodyXS c_typo_BLK01"><span id="pt_userAgentInfo">？？？？</span></p>
            </div>
            <div class="pt_expText">
                <p class="c_typo_bodyL c_typo_BLK01">あなたが使用しているブラウザは</p>
            </div>
            <div class="pt_browserName">
                <p class="c_typo_headerL c_typo_BLK01"><span id="pt_browserName">？？？？</span></p>
            </div>
        </section>
    </main>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            const userAgentInfoElm = document.getElementById('pt_userAgentInfo');
            const browserNameElm = document.getElementById('pt_browserName');
            let userAgent = '';
            let browserName = '';

            try {
                userAgent = window.navigator.userAgent.toLowerCase();

                if (userAgent.indexOf('msie') > -1 || userAgent.indexOf('trident') > -1) {
                    browserName = 'IE';
                } else if (userAgent.indexOf('edge') > -1 || userAgent.indexOf('edg') > -1) {
                    browserName = 'Edge';
                } else if (userAgent.indexOf('i-filter') > -1) {
                    browserName = 'i-FILTER・・・？';
                } else if (userAgent.indexOf('chrome') > -1) {
                    browserName = 'Chrome';
                } else if (userAgent.indexOf('crios') > -1) {
                    browserName = 'Chrome iOS';
                } else if (userAgent.indexOf('safari') > -1) {
                    browserName = 'Safari';
                } else if (userAgent.indexOf('firefox') > -1) {
                    browserName = 'Firefox';
                } else if (userAgent.indexOf('opera') > -1) {
                    browserName = 'Opera';
                } else {
                    browserName = 'IE、Edge、Chrome、Safari、Firefox、Opera以外のブラウザです。';
                }
            } catch (e) {
                userAgent = 'ユーザーエージェントの取得に失敗しました。\n' + e.message;
                browserName = 'ブラウザの取得に失敗しました。';
            } finally {
                userAgentInfoElm.innerText = userAgent;
                browserNameElm.innerText = browserName;
            }
        });
    </script>
</body>

</html>