<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>画面サイズ調査用ページ</title>
    <style>
        /* ===== システムパーツ集 リセットCSS 1_06  ====== */

        /*! destyle.css v3.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */

        /* Reset box-model and set borders */
        /* ============================================ */

        *,
        ::before,
        ::after {
            box-sizing: border-box;
            border-style: solid;
            border-width: 0;
        }

        /* Document */
        /* ============================================ */

        /**
        * 1. Correct the line height in all browsers.
        * 2. Prevent adjustments of font size after orientation changes in iOS.
        * 3. Remove gray overlay on links for iOS.
        */

        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
            -webkit-tap-highlight-color: transparent;
            /* 3*/
        }

        /* Sections */
        /* ============================================ */

        /**
        * Remove the margin in all browsers.
        */

        body {
            margin: 0;
        }

        /**
        * Render the `main` element consistently in IE.
        */

        main {
            display: block;
        }

        /* Vertical rhythm */
        /* ============================================ */

        p,
        table,
        blockquote,
        address,
        pre,
        iframe,
        form,
        figure,
        dl {
            margin: 0;
        }

        /* Headings */
        /* ============================================ */

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
        }

        /* Lists (enumeration) */
        /* ============================================ */

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Lists (definition) */
        /* ============================================ */

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 0;
        }

        /* Grouping content */
        /* ============================================ */

        /**
        * 1. Add the correct box sizing in Firefox.
        * 2. Show the overflow in Edge and IE.
        */

        hr {
            box-sizing: content-box;
            /* 1 */
            height: 0;
            /* 1 */
            overflow: visible;
            /* 2 */
            border-top-width: 1px;
            margin: 0;
            clear: both;
            color: inherit;
        }

        /**
        * 1. Correct the inheritance and scaling of font size in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */

        pre {
            font-family: monospace, monospace;
            /* 1 */
            font-size: inherit;
            /* 2 */
        }

        address {
            font-style: inherit;
        }

        /* Text-level semantics */
        /* ============================================ */

        /**
        * Remove the gray background on active links in IE 10.
        */

        a {
            background-color: transparent;
            text-decoration: none;
            color: inherit;
        }

        /**
        * 1. Remove the bottom border in Chrome 57-
        * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
        */

        abbr[title] {
            text-decoration: underline dotted;
            /* 2 */
        }

        /**
        * Add the correct font weight in Chrome, Edge, and Safari.
        */

        b,
        strong {
            font-weight: bolder;
        }

        /**
        * 1. Correct the inheritance and scaling of font size in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            /* 1 */
            font-size: inherit;
            /* 2 */
        }

        /**
        * Add the correct font size in all browsers.
        */

        small {
            font-size: 80%;
        }

        /**
        * Prevent `sub` and `sup` elements from affecting the line height in
        * all browsers.
        */

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /* Replaced content */
        /* ============================================ */

        /**
        * Prevent vertical alignment issues.
        */

        svg,
        img,
        embed,
        object,
        iframe {
            vertical-align: bottom;
        }

        /* Forms */
        /* ============================================ */

        /**
        * Reset form fields to make them styleable.
        * 1. Make form elements stylable across systems iOS especially.
        * 2. Inherit text-transform from parent.
        */

        button,
        input,
        optgroup,
        select,
        textarea {
            -webkit-appearance: none;
            /* 1 */
            appearance: none;
            vertical-align: middle;
            color: inherit;
            font: inherit;
            background: transparent;
            padding: 0;
            margin: 0;
            border-radius: 0;
            text-align: inherit;
            text-transform: inherit;
            /* 2 */
        }

        /**
        * Reset radio and checkbox appearance to preserve their look in iOS.
        */

        [type="checkbox"] {
            -webkit-appearance: checkbox;
            appearance: checkbox;
        }

        [type="radio"] {
            -webkit-appearance: radio;
            appearance: radio;
        }

        /**
        * Correct cursors for clickable elements.
        */

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            cursor: pointer;
        }

        button:disabled,
        [type="button"]:disabled,
        [type="reset"]:disabled,
        [type="submit"]:disabled {
            cursor: default;
        }

        /**
        * Improve outlines for Firefox and unify style with input elements & buttons.
        */

        :-moz-focusring {
            outline: auto;
        }

        select:disabled {
            opacity: inherit;
        }

        /**
        * Remove padding
        */

        option {
            padding: 0;
        }

        /**
        * Reset to invisible
        */

        fieldset {
            margin: 0;
            padding: 0;
            min-width: 0;
        }

        legend {
            padding: 0;
        }

        /**
        * Add the correct vertical alignment in Chrome, Firefox, and Opera.
        */

        progress {
            vertical-align: baseline;
        }

        /**
        * Remove the default vertical scrollbar in IE 10+.
        */

        textarea {
            overflow: auto;
        }

        /**
        * Correct the cursor style of increment and decrement buttons in Chrome.
        */

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /**
        * 1. Correct the outline style in Safari.
        */

        [type="search"] {
            outline-offset: -2px;
            /* 1 */
        }

        /**
        * Remove the inner padding in Chrome and Safari on macOS.
        */

        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
        * 1. Correct the inability to style clickable types in iOS and Safari.
        * 2. Fix font inheritance.
        */

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /**
        * Clickable labels
        */

        label[for] {
            cursor: pointer;
        }

        /* Interactive */
        /* ============================================ */

        /*
        * Add the correct display in Edge, IE 10+, and Firefox.
        */

        details {
            display: block;
        }

        /*
        * Add the correct display in all browsers.
        */

        summary {
            display: list-item;
        }

        /*
        * Remove outline for editable content.
        */

        [contenteditable]:focus {
            outline: auto;
        }

        /* Tables */
        /* ============================================ */

        /**
        1. Correct table border color inheritance in all Chrome and Safari.
        */

        table {
            border-color: inherit;
            /* 1 */
            border-collapse: collapse;
        }

        caption {
            text-align: left;
        }

        td,
        th {
            vertical-align: top;
            padding: 0;
        }

        th {
            text-align: left;
            font-weight: bold;
        }

        /* レイアウト用 */
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header {
            padding: 12px 20px;
            background-color: #003D34;
        }

        h1 {
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
            color: #FFFFFF;
            text-align: center;
        }

        main {
            flex-grow: 1;
            height: 100%;
            background-color: #F2FAF9;
        }

        section {
            padding: 36px 20px;
        }

        @media (min-width: 764px) {
            section {
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
            }
        }

        h2 {
            font-size: 22px;
            font-weight: 700;
            line-height: 30px;
            color: #2E2E2E;
        }

        ul {
            padding-top: 36px;
        }

        li {
            padding: 24px;
            border: 1px solid #9D9D9D;
            border-radius: 24px;
            background-color: #FFFFFF;
        }

        li:not(:first-child) {
            margin-top: 24px;
        }

        h3 {
            font-size: 18px;
            font-weight: 700;
            line-height: 26px;
            color: #2E2E2E;
        }

        p {
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
            color: #2E2E2E;
        }

        h3+p {
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>画面サイズ調査用ページ</h1>
    </header>

    <main>
        <section>
            <h2>タスクバーやスクロールバーを含まない画面の横幅・縦幅</h2>
            <ul>
                <li>
                    <h3>横幅</h3>
                    <p><span id="widthElem"></span>px</p>
                </li>
                <li>
                    <h3>縦幅</h3>
                    <p><span id="heightElem"></span>px</p>
                </li>
            </ul>
        </section>
    </main>

    <script>
        /* 画面サイズ取得 */
        function getScreenSize() {
            // 画面の要素を取得
            const widthElem = document.getElementById('widthElem');
            const heightElem = document.getElementById('heightElem');

            // タスクバーやスクロールバーを含まない画面のサイズを取得
            let screenWidth = document.documentElement.clientWidth;
            let screenHeight = document.documentElement.clientHeight;

            // 画面サイズを表示
            widthElem.innerText = screenWidth;
            heightElem.innerText = screenHeight;
        }

        window.addEventListener('load', getScreenSize);
        window.addEventListener('resize', getScreenSize);

    </script>
</body>

</html>